<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div class="card">
    <div class="img">
      <img src = "images/illustration-hero.svg" alt class="hero-illustration">
    </div>
    <section class="main">
      <h1 class="title">Order Summary</h1>
      <p class="note">
        You can now listen to millions of songs,<br> audiobooks, and podcasts on any 
        device <br>anywhere you like!
      </p>
    </section>
    <section class ='informations'>
      <img src="images/icon-music.svg" alt class="music_icon">
      <p class="annual">Annual Plan</p>
      <br>
      <p class="price">$59.99/year</p>
      <a class="change" href="#">Change</a>      
    </section>
    <button class="btn">Proceed to Payment</button>
    <a class="Cancel-Order" href="#">Cancel Order</a>
    </div>  
  </div>
</body>
</html>

